<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsfl_1_1_sequence_face_landmarks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sfl::SequenceFaceLandmarks Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#aa65faac1c95fca8d022b1536c6f0c1ff">addFrame</a>(const cv::Mat &amp;frame, int id=-1)=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a3d94182a1c9dbf68a2942b82233c283a">clear</a>()=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a7149b88ae349acdf72261f0e6450e7a9">clone</a>()=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ab091a26fd4c2e03b992d2cf098b8547b">create</a>(const std::string &amp;landmarks_path, float frame_scale=1.0f, FaceTrackingType tracking=TRACKING_NONE)</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a1632b820aa153b1adc219726e26d3e9c">create</a>(float frame_scale=1.0f, FaceTrackingType tracking=TRACKING_NONE)</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a65155fd9a4340d01ff1ab84e4551b8ba">getFrameScale</a>() const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a382ca75f63a8e7d96da3f13f76475b83">getInputPath</a>() const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a910bcc3e5239f7e78171e1c37ce5a400">getModel</a>() const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ad6dc7b2cfa59f5da6f7a8c7495f4b445">getSequence</a>() const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ac554d3abdbdad29351554e7699ab1c40">getSequenceMutable</a>()=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a7e61243920e0b017c179bbb26fb104e1">getTracking</a>() const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a882661b3709c4cd5d890a5ed1f24c955">load</a>(const std::string &amp;filePath)=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af092dfa695e5545fd81d46e5a979d618">save</a>(const std::string &amp;filePath) const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#afa114202b21f424fe084b251af3f02c7">setFrameScale</a>(float frame_scale)=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a59bf58f022a5f979642e3adb71fa589a">setInputPath</a>(const std::string &amp;inputPath)=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af8301c10711fe624c3b560553293aed8">setModel</a>(const std::string &amp;modelPath)=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a4a369b45a675d5941572c9cecc7e06dd">setTracking</a>(FaceTrackingType tracking)=0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a853eed169a52b9ae27d20a0fff9a8392">size</a>() const  =0</td><td class="entry"><a class="el" href="classsfl_1_1_sequence_face_landmarks.html">sfl::SequenceFaceLandmarks</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
