<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>avg_center_dist
: <a class="el" href="structsfl_1_1_face_stat.html#a59940a307b75881cdab283ba5ab608ed">sfl::FaceStat</a>
</li>
<li>avg_size
: <a class="el" href="structsfl_1_1_face_stat.html#a6bc011767a7d35c666f30c678f463f4a">sfl::FaceStat</a>
</li>
<li>bbox
: <a class="el" href="structsfl_1_1_face.html#a70310c5cb6bf1b46e13deae7cc2b7c34">sfl::Face</a>
</li>
<li>central_ratio
: <a class="el" href="structsfl_1_1_face_stat.html#aa867e5017147347646a3877683163691">sfl::FaceStat</a>
</li>
<li>faces
: <a class="el" href="structsfl_1_1_frame.html#a84582c982787815b9cdd7a86ed3fd25c">sfl::Frame</a>
</li>
<li>frame_count
: <a class="el" href="structsfl_1_1_face_stat.html#af42adb6e56edae7e6e478ce003c35ae2">sfl::FaceStat</a>
</li>
<li>frame_ratio
: <a class="el" href="structsfl_1_1_face_stat.html#a585289951e43a82e1b853ac266a01f5f">sfl::FaceStat</a>
</li>
<li>height
: <a class="el" href="structsfl_1_1_frame.html#a51283de5627839fa3aeed931e0f5a321">sfl::Frame</a>
</li>
<li>id
: <a class="el" href="structsfl_1_1_face.html#a0a5f4a6bab696fd57857ee3e08483c98">sfl::Face</a>
, <a class="el" href="structsfl_1_1_face_stat.html#a1962883ceffa98814d532ade63e0f6f4">sfl::FaceStat</a>
, <a class="el" href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">sfl::Frame</a>
</li>
<li>landmarks
: <a class="el" href="structsfl_1_1_face.html#a02d2353b591b486d22045cb8e91310f3">sfl::Face</a>
</li>
<li>size_ratio
: <a class="el" href="structsfl_1_1_face_stat.html#aba5b71da5eecde922a0276fba055a6d7">sfl::FaceStat</a>
</li>
<li>width
: <a class="el" href="structsfl_1_1_frame.html#ae0ba1301ce4239fc499d94915f8e7b0f">sfl::Frame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
