<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addFrame()
: <a class="el" href="classsfl_1_1_face_tracker.html#abfb36cadc320549ad77ddded36b41f40">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#aa65faac1c95fca8d022b1536c6f0c1ff">sfl::SequenceFaceLandmarks</a>
</li>
<li>avg_center_dist
: <a class="el" href="structsfl_1_1_face_stat.html#a59940a307b75881cdab283ba5ab608ed">sfl::FaceStat</a>
</li>
<li>avg_size
: <a class="el" href="structsfl_1_1_face_stat.html#a6bc011767a7d35c666f30c678f463f4a">sfl::FaceStat</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bbox
: <a class="el" href="structsfl_1_1_face.html#a70310c5cb6bf1b46e13deae7cc2b7c34">sfl::Face</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>central_ratio
: <a class="el" href="structsfl_1_1_face_stat.html#aa867e5017147347646a3877683163691">sfl::FaceStat</a>
</li>
<li>clear()
: <a class="el" href="classsfl_1_1_face_tracker.html#a7694dff4282c45f6f087db3dbda8a06d">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a3d94182a1c9dbf68a2942b82233c283a">sfl::SequenceFaceLandmarks</a>
</li>
<li>clone()
: <a class="el" href="classsfl_1_1_face_tracker.html#a17d82fb1d0c8a8f984124712fd3a33d5">sfl::FaceTracker</a>
, <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a7149b88ae349acdf72261f0e6450e7a9">sfl::SequenceFaceLandmarks</a>
</li>
<li>create()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ab091a26fd4c2e03b992d2cf098b8547b">sfl::SequenceFaceLandmarks</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>faces
: <a class="el" href="structsfl_1_1_frame.html#a84582c982787815b9cdd7a86ed3fd25c">sfl::Frame</a>
</li>
<li>frame_count
: <a class="el" href="structsfl_1_1_face_stat.html#af42adb6e56edae7e6e478ce003c35ae2">sfl::FaceStat</a>
</li>
<li>frame_ratio
: <a class="el" href="structsfl_1_1_face_stat.html#a585289951e43a82e1b853ac266a01f5f">sfl::FaceStat</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFace()
: <a class="el" href="structsfl_1_1_frame.html#ad8a48313acdb71b1b408de3c53fdf892">sfl::Frame</a>
</li>
<li>getFrameScale()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a65155fd9a4340d01ff1ab84e4551b8ba">sfl::SequenceFaceLandmarks</a>
</li>
<li>getInputPath()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a382ca75f63a8e7d96da3f13f76475b83">sfl::SequenceFaceLandmarks</a>
</li>
<li>getModel()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a910bcc3e5239f7e78171e1c37ce5a400">sfl::SequenceFaceLandmarks</a>
</li>
<li>getSequence()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ad6dc7b2cfa59f5da6f7a8c7495f4b445">sfl::SequenceFaceLandmarks</a>
</li>
<li>getSequenceMutable()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#ac554d3abdbdad29351554e7699ab1c40">sfl::SequenceFaceLandmarks</a>
</li>
<li>getTracking()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a7e61243920e0b017c179bbb26fb104e1">sfl::SequenceFaceLandmarks</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structsfl_1_1_frame.html#a51283de5627839fa3aeed931e0f5a321">sfl::Frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structsfl_1_1_face.html#a0a5f4a6bab696fd57857ee3e08483c98">sfl::Face</a>
, <a class="el" href="structsfl_1_1_face_stat.html#a1962883ceffa98814d532ade63e0f6f4">sfl::FaceStat</a>
, <a class="el" href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">sfl::Frame</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>landmarks
: <a class="el" href="structsfl_1_1_face.html#a02d2353b591b486d22045cb8e91310f3">sfl::Face</a>
</li>
<li>load()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a882661b3709c4cd5d890a5ed1f24c955">sfl::SequenceFaceLandmarks</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af092dfa695e5545fd81d46e5a979d618">sfl::SequenceFaceLandmarks</a>
</li>
<li>setFrameScale()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#afa114202b21f424fe084b251af3f02c7">sfl::SequenceFaceLandmarks</a>
</li>
<li>setInputPath()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a59bf58f022a5f979642e3adb71fa589a">sfl::SequenceFaceLandmarks</a>
</li>
<li>setModel()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#af8301c10711fe624c3b560553293aed8">sfl::SequenceFaceLandmarks</a>
</li>
<li>setTracking()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a4a369b45a675d5941572c9cecc7e06dd">sfl::SequenceFaceLandmarks</a>
</li>
<li>size()
: <a class="el" href="classsfl_1_1_sequence_face_landmarks.html#a853eed169a52b9ae27d20a0fff9a8392">sfl::SequenceFaceLandmarks</a>
</li>
<li>size_ratio
: <a class="el" href="structsfl_1_1_face_stat.html#aba5b71da5eecde922a0276fba055a6d7">sfl::FaceStat</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structsfl_1_1_frame.html#ae0ba1301ce4239fc499d94915f8e7b0f">sfl::Frame</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
