<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: sfl::Frame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsfl_1_1_frame.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfl_1_1_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfl::Frame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a frame that might include faces.  
 <a href="structsfl_1_1_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sequence__face__landmarks_8h_source.html">sequence_face_landmarks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a48313acdb71b1b408de3c53fdf892"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structsfl_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_frame.html#ad8a48313acdb71b1b408de3c53fdf892">getFace</a> (int <a class="el" href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">id</a>) const </td></tr>
<tr class="memdesc:ad8a48313acdb71b1b408de3c53fdf892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face by id.  <a href="#ad8a48313acdb71b1b408de3c53fdf892">More...</a><br /></td></tr>
<tr class="separator:ad8a48313acdb71b1b408de3c53fdf892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49563284302b03b6f13e7d5525c531e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49563284302b03b6f13e7d5525c531e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_frame.html#a49563284302b03b6f13e7d5525c531e7">id</a></td></tr>
<tr class="memdesc:a49563284302b03b6f13e7d5525c531e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsfl_1_1_frame.html" title="Represents a frame that might include faces. ">Frame</a> id. <br /></td></tr>
<tr class="separator:a49563284302b03b6f13e7d5525c531e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba1301ce4239fc499d94915f8e7b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0ba1301ce4239fc499d94915f8e7b0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_frame.html#ae0ba1301ce4239fc499d94915f8e7b0f">width</a></td></tr>
<tr class="memdesc:ae0ba1301ce4239fc499d94915f8e7b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsfl_1_1_frame.html" title="Represents a frame that might include faces. ">Frame</a> width [pixels]. <br /></td></tr>
<tr class="separator:ae0ba1301ce4239fc499d94915f8e7b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51283de5627839fa3aeed931e0f5a321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51283de5627839fa3aeed931e0f5a321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_frame.html#a51283de5627839fa3aeed931e0f5a321">height</a></td></tr>
<tr class="memdesc:a51283de5627839fa3aeed931e0f5a321"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structsfl_1_1_frame.html" title="Represents a frame that might include faces. ">Frame</a> height [pixels]. <br /></td></tr>
<tr class="separator:a51283de5627839fa3aeed931e0f5a321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84582c982787815b9cdd7a86ed3fd25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84582c982787815b9cdd7a86ed3fd25c"></a>
std::list&lt; std::unique_ptr&lt; <a class="el" href="structsfl_1_1_face.html">Face</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_frame.html#a84582c982787815b9cdd7a86ed3fd25c">faces</a></td></tr>
<tr class="memdesc:a84582c982787815b9cdd7a86ed3fd25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected faces in the frame. <br /></td></tr>
<tr class="separator:a84582c982787815b9cdd7a86ed3fd25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a frame that might include faces. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8a48313acdb71b1b408de3c53fdf892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsfl_1_1_face.html">Face</a>* sfl::Frame::getFace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face by id. </p>
<p>Return null if a face with the specified id is not found. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/<a class="el" href="sequence__face__landmarks_8h_source.html">sequence_face_landmarks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sfl</b></li><li class="navelem"><a class="el" href="structsfl_1_1_frame.html">Frame</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
