<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>sequence_face_landmarks: D:/Dev/Windows Linux/Sources/find_face_landmarks/sequence_face_landmarks/sfl/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sequence_face_landmarks
   </div>
   <div id="projectbrief">Utility for sequence face landmarks</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utilities_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sequence face landmarks utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sequence_face_landmarks.h&quot;</code><br />
</div>
<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfl_1_1_face_stat.html">sfl::FaceStat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a face statistics in the sequence.  <a href="structsfl_1_1_face_stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06b181344c319e0cada4d6ada4a579ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">sfl::render</a> (cv::Mat &amp;img, const std::vector&lt; cv::Point &gt; &amp;landmarks, bool drawLabels=false, const cv::Scalar &amp;color=cv::Scalar(0, 255, 0), int thickness=1)</td></tr>
<tr class="memdesc:a06b181344c319e0cada4d6ada4a579ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render landmarks.  <a href="utilities_8h.html#a06b181344c319e0cada4d6ada4a579ab">More...</a><br /></td></tr>
<tr class="separator:a06b181344c319e0cada4d6ada4a579ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b905a98768d65cdb65d2aa7b33a085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a97b905a98768d65cdb65d2aa7b33a085">sfl::render</a> (cv::Mat &amp;img, const cv::Rect &amp;bbox, const cv::Scalar &amp;color=cv::Scalar(0, 255, 0), int thickness=1)</td></tr>
<tr class="memdesc:a97b905a98768d65cdb65d2aa7b33a085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render bounding box.  <a href="utilities_8h.html#a97b905a98768d65cdb65d2aa7b33a085">More...</a><br /></td></tr>
<tr class="separator:a97b905a98768d65cdb65d2aa7b33a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7679b56dc8c857a9de1e401c8389b547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a7679b56dc8c857a9de1e401c8389b547">sfl::render</a> (cv::Mat &amp;img, const Face &amp;face, bool drawIDs=true, bool drawLabels=false, const cv::Scalar &amp;bbox_color=cv::Scalar(0, 0, 255), const cv::Scalar &amp;landmarks_color=cv::Scalar(0, 255, 0), int thickness=1, double fontScale=1.0)</td></tr>
<tr class="memdesc:a7679b56dc8c857a9de1e401c8389b547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render face's bounding box and landmarks.  <a href="utilities_8h.html#a7679b56dc8c857a9de1e401c8389b547">More...</a><br /></td></tr>
<tr class="separator:a7679b56dc8c857a9de1e401c8389b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde59815587b12400b5c9c5cda8e1512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#adde59815587b12400b5c9c5cda8e1512">sfl::render</a> (cv::Mat &amp;img, const Frame &amp;frame, bool drawIDs=true, bool drawLabels=false, const cv::Scalar &amp;bbox_color=cv::Scalar(0, 0, 255), const cv::Scalar &amp;landmarks_color=cv::Scalar(0, 255, 0), int thickness=1, double fontScale=1.0)</td></tr>
<tr class="memdesc:adde59815587b12400b5c9c5cda8e1512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render all frame faces including bounding boxs and landmarks.  <a href="utilities_8h.html#adde59815587b12400b5c9c5cda8e1512">More...</a><br /></td></tr>
<tr class="separator:adde59815587b12400b5c9c5cda8e1512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebd8c9cb6b798af0f587ae71bfc6865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebd8c9cb6b798af0f587ae71bfc6865"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sfl::renderFaceID</b> (cv::Mat &amp;img, const Face &amp;face, const cv::Scalar &amp;color, int thickness=1, double fontScale=1.0)</td></tr>
<tr class="separator:a1ebd8c9cb6b798af0f587ae71bfc6865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb848f83b16c6617cb3f083303b9275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a0bb848f83b16c6617cb3f083303b9275">sfl::getSequenceStats</a> (const std::list&lt; std::unique_ptr&lt; Frame &gt;&gt; &amp;sequence, std::vector&lt; FaceStat &gt; &amp;stats)</td></tr>
<tr class="memdesc:a0bb848f83b16c6617cb3f083303b9275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face statistics of the sequence.  <a href="utilities_8h.html#a0bb848f83b16c6617cb3f083303b9275">More...</a><br /></td></tr>
<tr class="separator:a0bb848f83b16c6617cb3f083303b9275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa730b6f3050bb45fa25bc2246e514f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa730b6f3050bb45fa25bc2246e514f83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aa730b6f3050bb45fa25bc2246e514f83">sfl::getMainFaceID</a> (const std::list&lt; std::unique_ptr&lt; Frame &gt;&gt; &amp;sequence)</td></tr>
<tr class="memdesc:aa730b6f3050bb45fa25bc2246e514f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main face in a sequence. <br /></td></tr>
<tr class="separator:aa730b6f3050bb45fa25bc2246e514f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666768c3073396959ae814f5745e591b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a666768c3073396959ae814f5745e591b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a666768c3073396959ae814f5745e591b">sfl::getMainFaceID</a> (const std::vector&lt; FaceStat &gt; &amp;stats)</td></tr>
<tr class="memdesc:a666768c3073396959ae814f5745e591b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the main face from face statistics. <br /></td></tr>
<tr class="separator:a666768c3073396959ae814f5745e591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e4f5634743f538d42883c26ad0aef"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a4e3e4f5634743f538d42883c26ad0aef">sfl::getFaceLeftEye</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks)</td></tr>
<tr class="memdesc:a4e3e4f5634743f538d42883c26ad0aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face's left eye center position (right eye in the image).  <a href="utilities_8h.html#a4e3e4f5634743f538d42883c26ad0aef">More...</a><br /></td></tr>
<tr class="separator:a4e3e4f5634743f538d42883c26ad0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5124157ab6702b04a9fd0b50a2c095"><td class="memItemLeft" align="right" valign="top">cv::Point2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#acb5124157ab6702b04a9fd0b50a2c095">sfl::getFaceRightEye</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks)</td></tr>
<tr class="memdesc:acb5124157ab6702b04a9fd0b50a2c095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face's right eye center position (left eye in the image).  <a href="utilities_8h.html#acb5124157ab6702b04a9fd0b50a2c095">More...</a><br /></td></tr>
<tr class="separator:acb5124157ab6702b04a9fd0b50a2c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807caf592c0e604bc58ea4d5005dba8a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a807caf592c0e604bc58ea4d5005dba8a">sfl::getFaceApproxVertAngle</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks)</td></tr>
<tr class="memdesc:a807caf592c0e604bc58ea4d5005dba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face's vertical angle [radians].  <a href="utilities_8h.html#a807caf592c0e604bc58ea4d5005dba8a">More...</a><br /></td></tr>
<tr class="separator:a807caf592c0e604bc58ea4d5005dba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7399956a6ff8d40e928e06a645a173e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a7399956a6ff8d40e928e06a645a173e7">sfl::getFaceApproxHorAngle</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks)</td></tr>
<tr class="memdesc:a7399956a6ff8d40e928e06a645a173e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face's horizontal angle [radians].  <a href="utilities_8h.html#a7399956a6ff8d40e928e06a645a173e7">More...</a><br /></td></tr>
<tr class="separator:a7399956a6ff8d40e928e06a645a173e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356768d07064476cf1235472510fde99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a356768d07064476cf1235472510fde99">sfl::getFaceApproxTiltAngle</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks)</td></tr>
<tr class="memdesc:a356768d07064476cf1235472510fde99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face's tilt angle [radians].  <a href="utilities_8h.html#a356768d07064476cf1235472510fde99">More...</a><br /></td></tr>
<tr class="separator:a356768d07064476cf1235472510fde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b2e09041834e10f2cdb96da7107f8"><td class="memItemLeft" align="right" valign="top">cv::Point3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aaa0b2e09041834e10f2cdb96da7107f8">sfl::getFaceApproxEulerAngles</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks)</td></tr>
<tr class="memdesc:aaa0b2e09041834e10f2cdb96da7107f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the face's euler angles [radians].  <a href="utilities_8h.html#aaa0b2e09041834e10f2cdb96da7107f8">More...</a><br /></td></tr>
<tr class="separator:aaa0b2e09041834e10f2cdb96da7107f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628cf77264b184b15b45c509995a21f"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a7628cf77264b184b15b45c509995a21f">sfl::getFaceBBoxFromLandmarks</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks, const cv::Size &amp;frameSize, bool square)</td></tr>
<tr class="memdesc:a7628cf77264b184b15b45c509995a21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get face bounding box from landmarks.  <a href="utilities_8h.html#a7628cf77264b184b15b45c509995a21f">More...</a><br /></td></tr>
<tr class="separator:a7628cf77264b184b15b45c509995a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bf1e6f978e694f591bdadbfb370f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a991bf1e6f978e694f591bdadbfb370f8">sfl::createFullFace</a> (const std::vector&lt; cv::Point &gt; &amp;landmarks, std::vector&lt; cv::Point &gt; &amp;full_face)</td></tr>
<tr class="memdesc:a991bf1e6f978e694f591bdadbfb370f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create full face points from landmarks.  <a href="utilities_8h.html#a991bf1e6f978e694f591bdadbfb370f8">More...</a><br /></td></tr>
<tr class="separator:a991bf1e6f978e694f591bdadbfb370f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sequence face landmarks utility functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="file_a991bf1e6f978e694f591bdadbfb370f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfl::createFullFace </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>full_face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create full face points from landmarks. </p>
<p>This will add the forehead part of the face. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td><a class="el" href="structsfl_1_1_face.html" title="Represents a face detected in a frame. ">Face</a> points. </td></tr>
    <tr><td class="paramname">full_face</td><td>The full face points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_aaa0b2e09041834e10f2cdb96da7107f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3f sfl::getFaceApproxEulerAngles </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face's euler angles [radians]. </p>
<p>The angles are in the range [-75/180*pi, 75/180*pi]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td>68 face points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a vector with the 3 euler angles. The x axis represents vertical rotation angle, up is positive. The y axis represents horizontal rotation angle, right is positive. The z axis represents tilt rotation angle, left is positive. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a7399956a6ff8d40e928e06a645a173e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfl::getFaceApproxHorAngle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face's horizontal angle [radians]. </p>
<p>The angles are in the range [-75/180*pi, 75/180*pi]. When the face is looking right (left in the image) the angle will be positive and when it is looking left (right in the image) it will be negative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td>68 face points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a356768d07064476cf1235472510fde99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfl::getFaceApproxTiltAngle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face's tilt angle [radians]. </p>
<p>The angles are in the range [-75/180*pi, 75/180*pi]. When the face is tilting left (right in the image) the angle will be positive and when it is tilting right (left in the image) it will be negative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td>68 face points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a807caf592c0e604bc58ea4d5005dba8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfl::getFaceApproxVertAngle </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face's vertical angle [radians]. </p>
<p>The angles are in the range [-75/180*pi, 75/180*pi]. When the face is looking up the angle will be positive and when it is looking down it will be negative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td>68 face points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a7628cf77264b184b15b45c509995a21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect sfl::getFaceBBoxFromLandmarks </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Size &amp;&#160;</td>
          <td class="paramname"><em>frameSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>square</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get face bounding box from landmarks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td><a class="el" href="structsfl_1_1_face.html" title="Represents a face detected in a frame. ">Face</a> points. </td></tr>
    <tr><td class="paramname">frameSize</td><td>The size of the image. </td></tr>
    <tr><td class="paramname">square</td><td>Make the bounding box square (limited to frame boundaries). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a4e3e4f5634743f538d42883c26ad0aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f sfl::getFaceLeftEye </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face's left eye center position (right eye in the image). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td>68 face points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_acb5124157ab6702b04a9fd0b50a2c095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2f sfl::getFaceRightEye </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face's right eye center position (left eye in the image). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">landmarks</td><td>68 face points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a0bb848f83b16c6617cb3f083303b9275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfl::getSequenceStats </td>
          <td>(</td>
          <td class="paramtype">const std::list&lt; std::unique_ptr&lt; <a class="el" href="structsfl_1_1_frame.html">Frame</a> &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structsfl_1_1_face_stat.html">FaceStat</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the face statistics of the sequence. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence of frames to calculate the statistics for. </td></tr>
    <tr><td class="paramname">stats</td><td>Output vector of statistics for each face in the sequence. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a06b181344c319e0cada4d6ada4a579ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfl::render </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Point &gt; &amp;&#160;</td>
          <td class="paramname"><em>landmarks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawLabels</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>cv::Scalar(0,&#160;255,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render landmarks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image that the landmarks will be rendered on. </td></tr>
    <tr><td class="paramname">landmarks</td><td>The landmark points to render. </td></tr>
    <tr><td class="paramname">drawLabels</td><td>if true, for each landmark, it's 0 based index will be rendererd as a label. </td></tr>
    <tr><td class="paramname">color</td><td>Line/point and label color. </td></tr>
    <tr><td class="paramname">thickness</td><td>Line/point thickness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a97b905a98768d65cdb65d2aa7b33a085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfl::render </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect &amp;&#160;</td>
          <td class="paramname"><em>bbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>color</em> = <code>cv::Scalar(0,&#160;255,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render bounding box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image that the bounding box will be rendered on. </td></tr>
    <tr><td class="paramname">bbox</td><td>The bounding box rectangle to render. </td></tr>
    <tr><td class="paramname">color</td><td>Line color. </td></tr>
    <tr><td class="paramname">thickness</td><td>Line thickness. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_a7679b56dc8c857a9de1e401c8389b547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfl::render </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfl_1_1_face.html">Face</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawIDs</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawLabels</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>bbox_color</em> = <code>cv::Scalar(0,&#160;0,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>landmarks_color</em> = <code>cv::Scalar(0,&#160;255,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fontScale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render face's bounding box and landmarks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image that the face will be rendered on. </td></tr>
    <tr><td class="paramname">face</td><td>The face to render. </td></tr>
    <tr><td class="paramname">drawIDs</td><td>if true, the 0 based id will be rendererd as a label. </td></tr>
    <tr><td class="paramname">drawLabels</td><td>if true, for each landmark, it's 0 based index will be rendererd as a label. </td></tr>
    <tr><td class="paramname">bbox_color</td><td>Bounding box line color. </td></tr>
    <tr><td class="paramname">landmarks_color</td><td>Landmarks line/point and label color. </td></tr>
    <tr><td class="paramname">thickness</td><td>Line/point thickness. </td></tr>
    <tr><td class="paramname">fontScale</td><td>The size of the font for the labels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="file_adde59815587b12400b5c9c5cda8e1512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sfl::render </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structsfl_1_1_frame.html">Frame</a> &amp;&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawIDs</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>drawLabels</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>bbox_color</em> = <code>cv::Scalar(0,&#160;0,&#160;255)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Scalar &amp;&#160;</td>
          <td class="paramname"><em>landmarks_color</em> = <code>cv::Scalar(0,&#160;255,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fontScale</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render all frame faces including bounding boxs and landmarks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>The image that the faces will be rendered on. </td></tr>
    <tr><td class="paramname">frame</td><td>The frame to render. </td></tr>
    <tr><td class="paramname">drawIDs</td><td>if true, the 0 based id will be rendererd as a label. </td></tr>
    <tr><td class="paramname">drawLabels</td><td>if true, for each landmark, it's 0 based index will be rendererd as a label. </td></tr>
    <tr><td class="paramname">bbox_color</td><td>Bounding box line color. </td></tr>
    <tr><td class="paramname">landmarks_color</td><td>Landmarks line/point and label color. </td></tr>
    <tr><td class="paramname">thickness</td><td>Line/point thickness. </td></tr>
    <tr><td class="paramname">fontScale</td><td>The size of the font for the labels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_adcd56a299fa8bdf549ab4b2e9201621.html">find_face_landmarks</a></li><li class="navelem"><a class="el" href="dir_50bd6d2127f1e1d73c72cf73895ffe31.html">sequence_face_landmarks</a></li><li class="navelem"><a class="el" href="dir_8cb25e61d72d07323bbd452cf0bcba5c.html">sfl</a></li><li class="navelem"><a class="el" href="utilities_8h.html">utilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
