%% Function definites cheek feature

function [cheek_roi, featureVector] = cheek_feature(frames, phase)
    % pick the cheek region
    Cheek_u = frames.faces.landmarks(30, 2);
    Cheek_d = frames.faces.landmarks(31, 2);
    Cheek_l = frames.faces.landmarks(37, 1);
    Cheek_r = frames.faces.landmarks(40, 1);
    
    x = [Cheek_l, Cheek_r, Cheek_r, Cheek_l];
    y = [Cheek_u, Cheek_u, Cheek_d, Cheek_d];
    [m,n] = size(phase);
    mask = poly2mask(double(x), double(y), m,n);
    
    % Segmente the RoI
    cheek_roi = mask .* phase;
    cheek_roi = cheek_roi(1:1000,1:1)
    [featureVector,hogVisualization] = hog_features(cheek_roi);
%     imshow(cheek_roi);
%     title('cheek region');
end